\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cost of fixing a bug increases dramatically the later it is caught. [4]\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simple Divison\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unit testing pros and cons\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Integration testing pros and cons\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angular/Jasmine/Karma is a popular testing stack for frontend testing. [9]\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four main technologies forming our testing infrastructure\relax }}{11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
