\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 2-dimension linear regression [6]\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample of three neuron layers, the input layer is the raw data and the output layer is the final result with hidden layers increasing data abstraction. [5]\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of popular optimization algorithms for the portfolio optimization task\relax }}{11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All types of trading are increasingly been done by algorithms. [8]\relax }}{12}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
